{
  "compilerOptions": {
    "outDir": "./dist", //Donde va quedar el proyecto
    "rootDir": "./src", //Donde Va encontrar los archivos Directorio Raiz
    "lib": ["ESNext"], //que puede soportar
    "strict": false,
    "sourceMap": true,
    "esModuleInterop": true,
    "declaration": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "target": "ESNext",
    "moduleResolution": "NodeNext",
    "module": "NodeNext"
  },
  "include": ["src/**/*.ts"], //que archivos quieres incluir en la compilacion
  "exclude": ["src/**/*.test.ts"] //no incluye los test del proyecto
}
